<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuImport"
        android:menuCategory="container"
        android:title="Import...">
        <menu>
            <item
                android:id="@+id/importXMLPut"
                android:title="put from XML" android:numericShortcut="1"/>
            <item
                android:id="@+id/importXMLReplace"
                android:title="replace from XML" android:numericShortcut="2"/>
            <item
                android:id="@+id/importWEBPut"
                android:title="put from WEB" android:numericShortcut="3"/>
            <item
                android:id="@+id/importWEBReplace"
                android:title="replace from WEB" android:numericShortcut="4"/>  
        </menu>
    </item>
    <item
        android:id="@+id/menuExport"
        android:menuCategory="container"
        android:title="Export...">
        <menu>
            <item
                android:id="@+id/exportXML"
                android:menuCategory="secondary"
                android:title="export XML"/>
        </menu>
    </item>

</menu>