<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.projectcommerce.activities.MainActivity" >

    <FrameLayout
        android:id="@string/fragment_universal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:padding="@dimen/btn_margin">

        <Button
            android:id="@+id/btnStoreFront"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_main_height"
            android:layout_marginRight="@dimen/btn_margin"
            android:layout_weight="1"            
            android:text="@string/btnStoreFront" 
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/btnBackEnd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_main_height"
            android:layout_weight="1"            
            android:text="@string/btnBackEnd" 
            android:background="@drawable/button_background"/>
    </LinearLayout>

</LinearLayout>