<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6FA"
        android:gravity="right"
        android:orientation="horizontal" >
		
        <Button
            android:id="@+id/btnOrderProductAsc" 
            android:layout_width="@dimen/btn_backend_size"
            android:layout_height="@dimen/btn_backend_size"
            android:text="A-Z"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/btnOrderProductDesc" 
            android:layout_width="@dimen/btn_backend_size"
            android:layout_height="@dimen/btn_backend_size"
            android:text="Z-A"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/btnOrderCategoryAsc" 
            android:layout_width="@dimen/btn_backend_size"
            android:layout_height="@dimen/btn_backend_size"
            android:text="1-9"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/btnOrderCategoryDesc" 
            android:layout_width="@dimen/btn_backend_size"
            android:layout_height="@dimen/btn_backend_size"
            android:text="9-1"
            android:textSize="10dp"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/btnAdd"
            style="?android:attr/buttonStyleSmall"            
            android:layout_width="@dimen/btn_backend_size"
            android:layout_height="@dimen/btn_backend_size"
            android:background="@drawable/btn_add"/>
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:scrollbars="vertical" >
    </ListView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/listViewBackEnd" />

</LinearLayout>