<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/pager_padding" >

    <TextView
        android:id="@+id/tvModelPager"
        style="@style/pager_font_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="@string/tvModelPager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1" >

        <TextView
            style="@style/pager_font_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/modelCategory" />       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <TextView
            style="@style/pager_font_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/modelCount" />

        <TextView
            android:id="@+id/tvCountPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="Lot/Count (unit)" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBuyPager"
        android:layout_width="@dimen/btnBuy_size"
        android:layout_height="@dimen/btnBuy_size"
        android:layout_gravity="center"
        android:background="@drawable/btn_buy" />

</LinearLayout>