<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/list_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvMyList" 
            android:textStyle="bold|italic"
            android:gravity="top|center_horizontal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            />

        <ListView
            android:id="@+id/lvMyProductList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice" 
            >
        </ListView>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/handle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/style_btnadd"
                android:text="@string/btnAdd"
                android:textStyle="bold|italic" />

            <ExpandableListView
                android:id="@+id/elProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent" >
            </ExpandableListView>
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>